RewriteEngine On
#
# RewriteBase indispensable sur webetu :
# remplacer <login> et <projet> par les valeurs correpsondant à
# votre cas - par exemple :
# RewriteBase /www/canals5/coloc/
#RewriteBase /www/brin4u/Crazy_Charlie_Day/


#
# Pour interdire l'accès aux répertoires contenant du code
#RewriteRule ^sql(/.*|)$ - [NC,F]
#RewriteRule ^src(/.*|)$ - [NC,F]
#RewriteRule ^vendor(/.*|)$ - [NC,F]
#RewriteRule ^scripts(/.*|)$ - [NC,F]

#
# réécriture pour slim

RewriteCond %{REQUEST_FILENAME} !-d
RewriteCond %{REQUEST_FILENAME} !-f
RewriteRule ^ index.php [QSA,L]
